<!DOCTYPE html>
<html>
<head>
<title>BASZ | Contact Us</title>
<style>
	@import url('main.css');
  @import url('slish.css');
  @import url('deal.css');
  .head{
    
    border-radius: 10px;
  }
  h1{
    background-color: rgb(115, 115, 243);
    font-family: cursive;
    font-size: 40px;
    color: white;
    text-align: center;
  }
  hr{
    color: green;
  }
  input[type='text'], textarea{
    width: 98%;
    padding: 12px;
    border:0;
  }
  input[type='text']:hover{
    border-top: 0px solid;
    border-left: 0px solid;
    border-right: 0px solid;
    border-bottom: 1px solid black;
  } 
  textarea:hover{
    border-top: 0px solid;
    border-left: 0px solid;
    border-right: 0px solid;
    border-bottom: 1px solid black;
  }
  p{
    color: black;
    font-size: 22px;
    font-family: cursive;
  }
  .btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  font-family: cursive;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}

</style>
</head>

<body>

 <div class="header">
  <a href="#default" class="logo">BAS<span class="span">Z</span></a>
  <div class="header-right">
    <a href="main.html">Home</a>&nbsp;
    <a class="active" href="#contact">Contact</a>
    <a href="about.html">About</a>
    <a  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
  </div>
</div> 
<br><br>
<div class="head">
  <h1>Contact Us</h1><hr><br>
  <form name="foo">
  <p> Name : </p><input type="text" name="uname"><br><br>
  <p>E-mail : </p><input type="text" name="email"><br><br>
  <p>Problem / message : </p><textarea rows="5" id="mytextarea">
    </textarea><br><br>
  </form> 
  <button onclick="f1()" class="btn"><a href="confir.html">Submit</a></button>
</div><hr>

<footer>
<div class="footer">
  <div class="fleft">©All Right Reserved</div>
  <div class="fright"><a href='about.html'>About Us</a>&nbsp;&nbsp;<a href='privacy.html'>Privacy Policy</a>&nbsp;&nbsp;<a href='tos.html'>Terms of Services</a>&nbsp;&nbsp;<a href='faq.html'>FAQ</a>&nbsp;&nbsp;<a href='https://www.facebook.com/BASZ-102347804544029/?modal=admin_todo_tour'>Social Links</a></div>
</div>
</footer>
<script>
     function f1()
     {
     var text = document.getElementById('mytextarea').value;
      var y=document.forms["foo"]["email"].value;
       var z=document.forms["foo"]["uname"].value;
      if(z=="")
      {
           alert("Please enter your name");
      }
      if(y=="")
      {
           alert("Please enter your email id");
      }
       if(text=="")
      {
           alert("Please enter your problem or message");
      }
     }    
  </script>
</body>
</html>
