<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
	 @import url('main.css');
  @import url('slish.css');
  @import url('deal.css');
  
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.a{
    text-decoration: none;
    font-size: 16pt;
    color: black;
    
}
.login{
  
  text-align: center;
    width:70%;
    padding:10px 10px;
    background-color: palegreen;
    border: 0;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
  border: 0;
}




i
.container {
  padding: 16px;
  height: 700px;
  width:500px;
  

}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  
  position:fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color:white; 
  padding-top: 60px;
}


.modal-content {
  padding: 10px;
 background: color:white;
  margin: 0% auto 15% auto; 
  border: 0px;
  width: 30%;
  height:400px;
}


.login:hover,
.login:focus {
  color: red;
  cursor: pointer;
}

     
  
  .cancelbtn {
     width: 100%;
  }

</style>
</head>

<body>

 <div class="header">
  <a href="#default" class="logo">BAS<span class="span">Z</span></a>
  <div class="header-right">
    <a href="main.html">Home</a>&nbsp;
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
  </div>
</div> 
   <div  class="modal">
     
       <form class="modal-content animate" name="foo">
         <div >
           
           <h2 style="text-align:center">LOGIN</h2>
         </div>
     
         <div class="container">
           <label for="uname"><b>Username</b></label>
           <input type="text" placeholder="Enter Username" name="uname">
     
           <label for="psw"><b>Password</b></label>
           <input type="password" placeholder="Enter Password" name="psw">
             
          <h2 style="text-align:center" ><button class="login" onclick="f1()" type="submit"><a class="a" href="signok.html">Log in</a></button><br></h2>
           <label>
             <input type="checkbox" checked="checked" name="remember"> Remember me
           </label>
         </div>
     
         <div class="container" style="background-color:white"><br>
           <button type="button"  class="cancelbtn"><a class="a" href="main.html">Cancel</a></button>
           <span class="psw">Didn't have a account? <a href="signup.html">signup</a></span>
         </div>
       </form>
     </div>
     <footer>
<div class="footer">
  <div class="fleft">©All Right Reserved</div>
  <div class="fright"><a href='about.html'>About Us</a>&nbsp;&nbsp;<a href='privacy.html'>Privacy Policy</a>&nbsp;&nbsp;<a href='tos.html'>Terms of Services</a>&nbsp;&nbsp;<a href='faq.html'>FAQ</a>&nbsp;&nbsp;<a href='https://www.facebook.com/BASZ-102347804544029/?modal=admin_todo_tour'>Social Links</a></div>
</div>
</footer>
     <script>
     function f1()
     {
      var x=document.forms["foo"]["psw"].value;
      var y=document.forms["foo"]["uname"].value;
      if(y=="")
      {
           alert("Please enter your username");
      }
      if(x=="")
      {
           alert("Please enter the password");
      }
     }    
  </script>
     </body>
     </html>
     