<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="index.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro13.png"> 

</div>
<div class="posm">
   <h3>MRF VIRAT KOHLI GRAND EDITION TENNIS CRICKET BAT Poplar Willow Cricket Bat  (1-1.2 kg)</h3>
<p><span class="t">₹320  </span>&nbsp;&nbsp;<span class="t1">₹900</span>&nbsp;&nbsp;<span class="t2">64% off<br>    
        <button class="btn"><a href="proc13.html">Buy This Product</a></button>
        <p>
    <p>

    Highlights <ul>
        <li>Age Group 15+ Yrs  </li>
        <li>  Blade Made of Poplar Willow</li>       
        <li> Advanced, Intermediate, Training, Beginner Playing Level</li>
        <li>    Sport Type: Cricket   With Cover  </li>
        <li>    Weight Range 1-1.2 kg</li>
    </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Brand </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;MRF</td></tr>
<tr><td >Model Number </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;M-500</td></tr>
<tr><td >Cover Included</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td > Color</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Multicolor</td></tr>
<tr><td >Idel For </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Men</td></tr>
<tr><td >Age </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;10+</td></tr>

</table>  
<h2>Ratings & Reviews</h2><hr>

<h4>Kavitha</h4>

Pretty good
it's a nice bat to play with



<hr>
<h4>Sharmila</h4>
Highly recommended<br> 
value for money
and more..
good product.

<hr>
</p>
</div>
</div></body></html>

















































































































































