<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="index.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro12.png"> 

</div>
<div class="posm">
   <h3>Nivia Storm Revolution Football - Size: 5  (Pack of 1, White, Blue)</h3>
<p><span class="t">₹349</span>&nbsp;&nbsp;<span class="t1">₹820</span>&nbsp;&nbsp;<span class="t2">57% off<br>    
        <button class="btn"><a href="proc12.html">Buy This Product</a></button>
        <p>
 

    Highlights <ul>
        <li>Football</li>
       <li>   Water Resistant</li>       
        <li>  Outer Material: PVC</li>
        <li>  Timers</li>
        <li>     Suitable for: Hard Ground with Grass|rtificial Turf, Soft & Dry Ground</li>
    </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Brand </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Nivia</td></tr>
<tr><td >Sales Package </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Football</td></tr>
<tr><td >Model Name</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Storm Revolution</td></tr>
<tr><td > Color</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;White  blue</td></tr>
<tr><td > Ideal For </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Men</td></tr>
<tr><td >Age Group</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;
        8+</td></tr>
<tr><td >Stitching Type</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Rubber Moulded</td></tr>
</table>  
</table>  
<
<h2>Ratings & Reviews</h2><hr>

<h4>Krishna</h4>
Mind-blowing purchase
<br>
perfect for hard ground and daily use.
a wonderful ball and worth of money
loved it .
Thank You BASZ for delivering it in time.
<hr>
<h4>Rocky</h4>
Brilliant<br> 
Best ball nice fao taking shots

<hr>
</p>
</div>
</div></body></html>
























































































































































