<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="main.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro15.png"> 

</div>
<div class="posm">
   <h3>Prostuff Hand Held 4 Digit Manual Mechanical Click Analog Tally Counter  (Multicolor Pack of 1)</h3>
<p><span class="t">₹115</span>&nbsp;&nbsp;<span class="t1">₹500</span>&nbsp;&nbsp;<span class="t2">77% off<br>    
        <button class="btn"><a href="proc15.html">Buy This Product</a></button>
        <p>
    <p>

    Highlights <ul>
        <li>4 Digit display</li>
       <li>Metal body</li>       
        <li>Multi color</li>
        <li>  Compact</li>
           </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Brand </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Prostuff</td></tr>
<tr><td >Model Number </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;HTC_01</td></tr>
<tr><td >Type</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Analog</td></tr>
<tr><td > Color</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Multicolor</td></tr>
<tr><td >Operation Type</td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Manual</td></tr>
<tr><td >Material</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Steel, Plastic</td></tr>
<tr><td >Reset Button Present</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Model Name</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbspHand Held 4 Digit Manual Mechanical Click</td></tr>
</table>  
<h4>Dimensions</h4>
<table>
<tr><td >Width </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;4 cm</td></tr>
<tr><td >Height </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;1.5 cm</td></tr>
<tr><td >Depth</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;4 cm</td></tr>
<h2>Ratings & Reviews</h2><hr>
<h4>Arun</h4>
Simply awesome
<br>
Very handy product using it for 6 months now... Still going good. Great one.. Material quality can be improved.

Thank You BASZ for delivering it in time.
<hr>
<h4>Shanthi</h4>
Brilliant<br> 
better product..thank you BASZ
<hr>
</p>
</div>
</div></body></html>






















































































































































