<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a class="active" href="main.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro1.png"> 

</div>
<div class="posm">
   <h3>boAt Rockerz 255F Bluetooth Headset with Mic  (Active Black, In the Ear)</h3>
<p><span class="t">₹1,499</span>&nbsp;&nbsp;<span class="t1">₹2,999</span>&nbsp;&nbsp;<span class="t2">49% off</span></p>
<button class="btn"><a href="proc1.html">Buy This Product</a></button>
<p>
    Highlights <ul>
        <li>With Mic:Yes</li>
        <li>Bluetooth version: 4.1</li>
        <li>Wireless range: 10 m</li>
        <li>Battery life: 6 hrs | Charging time: 2.5 hrs</li>
        <li>Extra bass: Add extra thump to your music</li>
        <li>Using simple touch controls answer phone calls, change music tracks and control volume</li>
        <li>Sweatproof: With IPX 5 rating this product is ideal for rigorous workouts</li>
    </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Model Name </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Rockerz 255F/Rockerz 255</td></tr>
<tr><td >Color  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Active Black</td></tr>
<tr><td >Headphone Type  </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;In the Ear</td></tr>
<tr><td >Inline Remote</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Sales Package  </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Manual, In-ear Earphones, USB charging cable</td></tr>
<tr><td >Connectivity </td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Bluetooth</td></tr>
</table>  
<h4>Product Details</h4><hr>
<table>
<tr><td >Sweat Proof</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Deep Bass  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; Yes</td></tr>
<tr><td >Water Resistant  </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Driver Type</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;10mm Dynamic Drivers</td></tr>
<tr><td >Technology Used </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Bluetooth 4.1 CSR 8635 Chipset</td></tr>
<tr><td >With Microphone </td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Yes</td></tr>
</table>  
<h4>Connectivity Features</h4><hr>
<table>
<tr><td >Bluetooth Version</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;4.1</td></tr>
<tr><td >Bluetooth Range  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; 10 m</td></tr>
<tr><td >Battery Life  </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;6 hrs</td></tr>
<tr><td >Charging Time</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp; 2.5</td></tr>
<tr><td >Play Time </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;6 hrs</td></tr>
</table>  
<h4>Warranty</h4><hr>
<table>
<tr><td >Warranty Summary</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;1 year</td></tr>
<tr><td >Covered in Warranty  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; Manufacturing defects</td></tr>
<tr><td >Not Covered in Warranty  </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Physical Damages</td></tr>

</table>  
<h2>Ratings & Reviews</h2><hr>

<h4>Kumar</h4>
Simply awesome<br>

it's so good that I don't even hear JCB digging anymore.<hr>
<h4>Malini</h4>
Fabulous!<br>

amazing sound quality<hr>
</p>
</div>
</div></body></html>
























