<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="index.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro10.png"> 

</div>
<div class="posm">
   <h3>Kenstar KTG02KGP-DBH Grill  (Black)</h3>
<p><span class="t">₹699</span>&nbsp;&nbsp;<span class="t1">₹1,270</span>&nbsp;&nbsp;<span class="t2">44% off<br>    
        <button class="btn"><a href="proc10.html">Buy This Product</a></button>
        <p>
    

    Highlights <ul>
        <li>Capacity 2 Slices</li>
       <li>Consumes 750 W</li>       
        <li>Grill Sandwich Maker</li>
          </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Brand </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Kenstar</td></tr>
<tr><td >Model ID </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;KTG02KGP-DBH</td></tr>
<tr><td >Slice Capacity</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;2</td></tr>
<tr><td >Cooking Plate</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Grill Plate, GRILL PLATE</td></tr>
<tr><td >Functions </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Grilling</td></tr>
<tr><td >Color</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Black</td></tr>
</table>  
<h4>Body</h4><hr>
<table>
<tr><td > In-built LightsIndicatorsumber of Lights</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;
    Red and Green Indicator Light</td></tr>
<tr><td>     Other Body Features</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Easy Grip Handle Handle</td></tr>
</table>  
 
<h4>Power Features</h4><hr>
<table>
<tr><td >Power Requirement</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;750</td></tr>
<tr><td >Power Consumption</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;750 W</td></tr>
</table>  
<h4>Dimensions</h4><hr>
<table>
<tr><td >W x H x D</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;21.5 cm x 8.2 cm x 20 cm</td></tr>
</table>  
<h4>Warranty</h4><hr>
<table>
<tr><td >Warranty Summary</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;1 Year Kenstar Warranty</td></tr>
<tr><td >Service Type  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;CUSTOMER CARE NO 18602582580</td></tr>
<tr><td >Covered in Warranty</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Any Manufacturing Defect</td></tr>
<tr><td >Not Covered in Warranty</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;    Breakage</td></tr>
</table>  

<h2>Ratings & Reviews</h2><hr>

<h4>Lakshmi</h4>
Pretty good
<br>
Very good product. Makes 2 sandwiches at a time. I would have given it 5 stars but reduced 1 star just because i think there should have been an On/Off button on the sandwich maker itself. Otherwise, it's worth for the amount.
<hr>
<h4>Kani</h4>
Great product<br> 
Good product!!!!
<hr>
</p>
</div>
</div></body></html>






























































































































































