<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="index.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro11.png"> 

</div>
<div class="posm">
   <h3>Aquaguard Enhance RO Green  (White & Grey)</h3>
<p><span class="t">₹13,399</span>&nbsp;&nbsp;<span class="t1">₹14,199</span>&nbsp;&nbsp;<span class="t2">5% off<br>    
        <button class="btn"><a href="proc11.html">Buy This Product</a></button>
        <p>
    

    Highlights <ul>
        <li>Electrical & Storage : Electric purification - suitable for areas with water shortage</li>
       <li> 7 L : More the capacity, more the users can be served with drinking water</li>       
        <li>RO : Suitable for underground water, purifies germs and chemicals</li>
          </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Model Name </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Enhance Green RO</td></tr>
<tr><td >Total Capacity </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;7 L</td></tr>
<tr><td >Purifying Technology</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;RO</td></tr>
<tr><td >In The Box</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;1 Main Unit</td></tr>
<tr><td >Color</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;White & Grey</td></tr>
<tr><td >Power Requirement </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;230 V AC, 50 Hz</td></tr>
<tr><td >Power Consumption </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;40 W</td></tr>
<tr><td >Electrical Type </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Electrical and Storage</td></tr>
<tr><td >Purification Features </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Reverse Osmosis (RO)</td></tr>
</table>  
<h4>Product Details</h4><hr>
<table>
<tr><td > Membrane Type</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; Reverse Osmosis Membrane</td></tr>
<tr><td>     Other Body Features</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;
    Filtration / Purification Modules: I-Filter, Chemi Block, EMLE, Ultra Violet, Taste Enhancer Cartridge</td></tr>
    <tr><td > Other Convenience Features</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;TDS Reduction: 70%, Percentage of Water Recovery: 40%</td></tr>
</table>  
 
<h4>    Performance Features</h4><hr>
<table>
<tr><td >Filtration Capacity</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;15 L/hr</td></tr>
<tr><td >    Maximum Input Water Temperature</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; 40 degree C</td></tr>
<tr><td >    Minimum Input Water Temperature</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;10 degree C</td></tr>
<tr><td >   Installation Type</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; Table Top, Wall Mount</td></tr>
<tr><td >   Total Dissolved Solids (TDS) Levelse</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; 1 - 2000 (mg/l) ppm</td></tr>
</table>  
<h4>Dimensions</h4><hr>
<table>
    <tr><td >Width</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;31.6 cm</td></tr>
    <table><tr><td >Height</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;46.2 cm</td></tr>
     <table><tr><td >Weight</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;8.2 kg</td></tr>
     <table><tr><td >Width</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;31.6 cm</td></tr>
</table>  
<h4>Warranty</h4><hr>
<table>
<tr><td >Warranty Summary</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;1 Year Manufacturer Warranty</td></tr>
<tr><td >Warranty Service Type </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;
        Onsite service</td></tr>
<tr><td >Covered in Warranty</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Warranty of the Product is Limited to Manufacturing Defects Only</td></tr>
<tr><td >Not Covered in Warranty</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;    Breakage</td></tr>
</table>  

<h2>Ratings & Reviews</h2><hr>

<h4>Ram</h4>
perfect for my water solution
<br>
After seeing various water purifiers in the market I liked this since it matched with my requirements. Its very easy to use & economical too.
<hr>
<h4>Sunil</h4>
Great product<br> 
Good product!!!!
<hr>
</p>
</div>
</div></body></html>
























































































































































































