<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="main.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro14.png"> 

</div>
<div class="posm">
   <h3>Cosco Tenacity Junior Roller Skates Quad Roller Skates - Size 10-13 UK  (Blue)</h3>
<p><span class="t">₹554</span>&nbsp;&nbsp;<span class="t1">₹790</span>&nbsp;&nbsp;<span class="t2">29% off<br>    
        <button class="btn"><a href="proc14.html">Buy This Product</a></button>
        <p>
 

    Highlights <ul>
        <li>  For: Quad Roller</li>
        <li>Ideal For: Junior, Boys, Girls</li>       
        <li> Shoe Size: 10-13 UK</li>
        <li> Color: Black</li>
        <li>Intermediate, Recreational, Beginner, Training Skates</li>
    </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Brand </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Cosco</td></tr>
<tr><td >Sales Package </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;1 Pair Skates, Adjustable Key, laces</td></tr>
<tr><td >Number of Contents in Sales Package</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Pack of 2</td></tr>
<tr><td >Shoe Size</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;10-13 UK</td></tr>
<tr><td > Type </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Quad Roller</td></tr>
<tr><td >Age Group</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp; 4-7 years</td></tr>
<tr><td >Ideal For</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Junior, Boys, Girls</td></tr>
</table>  
</table>  
<h4>Body Features</h4>
<table>
<tr><td >Frame/Chassis </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Iron</td></tr>
<tr><td >Plate </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Steel</td></tr>
<tr><td > Bearings</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Durable Ball Bearing</td></tr>
<tr><td >Adjustable</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;YesK</td></tr>
<tr><td > Adjustable Length </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;        16.5 cms -18.5cms</td></tr>
<tr><td >        Wheel Type</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Rubber Wheels</td></tr>
<tr><td >Other Featuers</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Premium Quality Material</td></tr>
</table>  
<h4>Dimensions</h4>
<table>
<tr><td >Weight </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;1790 g</td></tr></table>
<h2>Ratings & Reviews</h2><hr>

<h4>Krishna</h4>
Worth every penny
<br>
good product👌👍
<hr>
<h4>Rocky</h4>
Wonderful<br> 
this is amazing product but I am not satisfied nice product

<hr>
</p>
</div>
</div></body></html>



































































































































































