<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="index.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro2.png"> 

</div>
<div class="posm">
   <h3>Samsung EVO Plus 32 GB MicroSDHC Class 10 95 MB/s Memory Card </h3>
<p><span class="t">₹349</span>&nbsp;&nbsp;<span class="t1">₹999</span>&nbsp;&nbsp;<span class="t2">65% off</span></p>
<button class="btn"><a href="proc2.html">Buy This Product</a></button>
<p>
    Highlights <ul>
        <li>For Mobile</li>
        <li>Capacity: 32 GB</li>
        <li>MicroSDHC</li>
        <li>Class 10</li>
        <li>Read Speed: 95 MB/s</li>
       
    </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Sales Package</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Memory Card, SD Adapter</td></tr>
<tr><td >Pack of </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;1</td></tr>
<tr><td >Series  </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;EVO Plus</td></tr>
<tr><td >Model Number</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;MB-MC32GA/IN</td></tr>
<tr><td >Write Speed </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;20 MB/s</td></tr>
<tr><td >W x H x D </td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;15 mm x 11 mm x 1 mm</td></tr>
<tr><td> Weight</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;0.5g</td></tr>
</table>  
<h4>Product Details</h4><hr>
<table>
<tr><td >Durability</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;10000 Mating Cycles</td></tr>
<tr><td >Security </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; Water-proof, X-ray Proof, Shock-proof, Magnet-proof</td></tr>
<tr><td >Other Features </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;4K UHD Recording, Certification: FCC, CE, VCCI, NATA</td></tr>
<tr><td >Operating Voltage</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;2.7 - 3.6 V V</td></tr>
<tr><td >Maximum Operating Temperature</td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;85 degree C</td></tr>
<tr><td >Minimum Operating Temperature</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;-25 degree C</td></tr>
<tr><td >Maximum Storage Temperature</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;85 degree C</td></tr>
</table>  
<h4>Warranty</h4><hr>
<table>
<tr><td >Warranty Summary</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;10 year</td></tr>
<tr><td >Covered in Warranty  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; Manufacturing defects</td></tr>
<tr><td >Not Covered in Warranty  </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Physical Damages</td></tr>
<tr><td >Warranty Service Type  </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Carry In</td></tr>

</table>  
<h2>Ratings & Reviews</h2><hr>

<h4>JOSH</h4>
Worth every penny<br>

Nice speed and 10 years warranty. Nothing is required except this. Price is also good.

<hr>
<h4>Mohan</h4>
Awesome👌 quality!!! and awesome👌 delivery!!Loved it😘😘😘😍😍<br>

amazing speed<hr>
</p>
</div>
</div></body></html>














































