<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a href="index.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro3.png"> 

</div>
<div class="posm">Scuderia Ferrari-0830379 Smart Analog Watch - For Men</h3>
<p><span class="t">₹7,625</span>&nbsp;&nbsp;<span class="t1">₹16,950</span>&nbsp;&nbsp;<span class="t2">55% off</span></p>
<button class="btn"><a href="proc3.html">Buy This Product</a></button>
<p>
    Highlights <ul>
        <li>50M Water Resistant</li>
        <li>Long lasting battery</li>
        <li>Stylish look</li>
        <li>Dust resistance</li>
        <li>scratch proof</li>
       
    </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Sales Package</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Watch,User mannual</td></tr>
<tr><td >Pack of </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;1</td></tr>
<tr><td >Style Code</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;0830379</td></tr>
<tr><td >Scratch Resistant</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td> Water Resistant</td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Dimensions</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Dial size: 44 mm</td></tr>
<tr><td>Dial Color</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Blue</td></tr>
</table>  
<h4>Product Details</h4><hr>
<table>
<tr><td >Mechanism</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Quartz</td></tr>
<tr><td >Display Type </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; Smart Analog</td></tr>
<tr><td >Strap Material </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Silicone Strap</td></tr>
<tr><td >Occasion</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Sports</td></tr>
<tr><td >Watch Type</td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Chronographs</td></tr>
<tr><td >Novelty Features</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Multidial</td></tr>
<tr><td >Date Display</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Yes</td></tr>
</table>  
<h4>Warranty</h4><hr>
<table>
<tr><td >Warranty Summary</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;2 years international warranty</td></tr>
<tr><td >Covered in Warranty  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; Manufacturing defects</td></tr>
<tr><td >Not Covered in Warranty  </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Physical Damages</td></tr>
</table>  
<h2>Ratings & Reviews</h2><hr>

<h4>Ganesh</h4>
Worth every penny<br>

The watch is 11k but taxes come to 3k. Thus the amount. But it feels & looks premium.

<hr>
<h4>Kugan</h4>
<br>Great feel.<br>

Simply awesome.<hr>
</p>
</div>
</div></body></html>




































































