<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="main.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro4.png"> 

</div>
<div class="posm">
   <h3>Ziox Z301  (Coffee)</h3>
<p><span class="t">₹949</span>&nbsp;&nbsp;<span class="t1">₹1,499</span>&nbsp;&nbsp;<span class="t2">36% off</span></p>
<button class="btn"><a href="proc4.html">Buy This Product</a></button>
<p>
    Highlights <ul>
        <li>32 MB RAM | 32 MB ROM |</li>
        <li>6.1 cm (2.4 inch) Display</li>
        <li>0.3MP Rear Camera</li>
        <li> 1800 mAh Battery</li>
       
    </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >In The Box </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Handset, Charger, Battery, User Manual</td></tr>
<tr><td >Model Number </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Z301</td></tr>
<tr><td >Model Name </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Z301</td></tr>
<tr><td >Color</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Coffee</td></tr>
<tr><td >SIM Type  </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Dual Sim</td></tr>
<tr><td >OTG Compatible</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;NO</td></tr>
</table>  
<h4>Display Features</h4><hr>
<table>
<tr><td >Display Size</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;6.1 cm (2.4 inch)</td></tr>
<tr><td >Resolution </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; 120 x 160$$Pixels</td></tr>
</table>  
<h4>Memory & Storage Features</h4><hr>
<table>
<tr><td >Internal Storage</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;32 MB</td></tr>
<tr><td >RAM  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; 32 MB</td></tr>
<tr><td >Memory Card Slot Type </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Dedicated Slot</td></tr>
</table>  
<h4>Camera Featuresle>
<tr><td >Primary Camera</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;0.3MP</td></tr>
</table>  
<h4>Connectivity Features</h4><hr>
<table>
<tr><td >Network Type</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;2G</td></tr>
<tr><td >Supported Networks</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;GSM, GSM</td></tr>

</table>  
<h4>Battery & Power Features </h4><hr>
<table>
<tr><td> Battery Capacity</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;1800 mAh</td></tr>
</table>  
<h4>Warranty</h4><hr>
<table>
<tr><td >Warranty Summary</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;1 year</td></tr>
</table>  
<h2>Ratings & Reviews</h2><hr>

<h4>Kumar</h4>
Godd product<br>

Simple operations<hr>
<h4>Ram</h4>
Fabulous!<br>

amazing<hr>
</p>
</div>
</div></body></html>




















































