<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="main.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro7.png"> 

</div>
<div class="posm">
   <h3>Samsung Super 6 125cm (50 inch) Ultra HD (4K) LED Smart TV  (UA50NU6100KXXL / UA50NU6100KLXL)</h3>
<p><span class="t">₹49,999</span>&nbsp;&nbsp;<span class="t1">₹94,900</span>&nbsp;&nbsp;<span class="t2">47% off<br>    
        <button class="btn"><a href="proc7.html">Buy This Product</a></button>
        <p>
    <p>

    Highlights <ul>
        <li>Supported Apps: Netflix|Prime Video|Hotstar|Youtube  </li>
       <li> Refresh Rate: 60 Hz</li>       
        <li>Operating System: Tizen</li>
        <li> Resolution: Ultra HD (4K) 3840 x 2160 Pixels</li>
        <li> 14 inch 14" diagonal FHD IPS BrightView micro-edge WLED-backlit (1920 x 1080</li>
    </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Screen Type </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;LED
</td></tr>
<tr><td >Model Name </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;   UA50NU6100KXXL / UA50NU6100KLXL</td></tr>
<tr><td >Display Size </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;125 cm (50)</td></tr>
<tr><td > Color</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Black</td></tr>
<tr><td >HD Technology & Resolution </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Ultra HD (4K), 3840 x 2160</td></tr>
<tr><td >Smart TV</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Upto 7 Hours</td></tr>
<tr><td >Series</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Super 6</td></tr>
<tr><td >HDMI</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;2</td></tr>
<tr><td >USB</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;1</td></tr>
<tr><td >Built In Wi-Fi</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Yes</td></tr>
</table>  
</table>  
<h4>Internet Features</h4><hr>
<table>
<tr><td >Built In Wi-Fi</td> <td></td><td></td> <td> &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Ethernet (RJ45)</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; 1 </td></tr>

</table>  
<h4>Video Features</h4><hr>
<table>
<tr><td >LED Display Type</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Direct LED</td></tr>
<tr><td > Refresh Rate </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;60 Hz</td></tr>
</table>  
<h4>Smart Tv Features</h4><hr>
<table>
<tr><td >Supported App - Netflix</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Supported App - Youtube </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Supported App - Hotstar</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Supported App - Prime Video</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Operating System </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Tizen</td></tr>
<tr><td> Screen Mirroring </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Yes</td></tr>

</table>  
<h4>Audio Features</h4><hr>
<table>
<tr><td >Number of Speakers</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;2</td></tr>
<tr><td >Speaker Output RMS </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; 20 W</td></tr>
<tr><td >  Power Requirement </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp; AC 100 - 240 V, 50/60 Hz</td></tr>
<tr><td>  Power Consumption</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;140 W, 0.5 W (Standby))</td></tr>
<tr><td >Speakers</td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;IN Built Dual Speakers</td></tr>
<tr><td >Internal Mic</td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp; Dual Array Digital Microphone</td></tr>
<tr><td >Sound Properties </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;HP Audio Boost</td></tr>
</table>  
<h4>Connectivity Features</h4><hr>
<table>
<tr><td >Wireless LAN</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;802.11b/g/n (1x1) Wi-Fi®</td></tr>
<tr><td >Bluetooth  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Bluetooth® 4.2 combo</td></tr>
<tr><td >Ethernet</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Integrated 10/100/1000 GbE LAN</td></tr>
<tr><td>NFC Support</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;No</td></tr>
</table>  
<h4>Dimensions</h4><hr>
<table>
<tr><td >Dimensions</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp; 32.4 x 22.59 x 1.99 cm</td></tr>
<tr><td >Weight</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;1.43 kg</td></tr>
</table>  
<h4>Dimensions</h4><hr>
<table>
<tr><td >Width x Height x Depth</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;1124.8 mm x 59.7 mm</td></tr>
<table>
<tr><td >Warranty Summary</td> <td></td><td></td> <td>&nbsp; &nbsp; &nbsp;1 Year Warranty</td></tr>
</table>  
<h2>Ratings & Reviews</h2><hr>

<h4>Kamal</h4>
Worth the money
<br>
Sound and picture are satisfactory for the price but black level or lack of local dimming is very visible, dark scenes are hard to make out.
There is no upscaling so anything below HD looks woeful.
The Samsung smart TV OS is great and everything from Netflix to Hotstar works butter smooth.
Sound is good to the point there is no need to instantly connect to external Audio output.
Samsung could have priced it 10k higher and given HDR and full array local dimming it would have the perfect TV.
<hr>
<h4>Swetha</h4>
Excellent<br> 
Good tv.worth for many.
<hr>
</p>
</div>
</div></body></html>


















































































































































