<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="index.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro8.png"> 

</div>
<div class="posm">
   <h3>Philips 25-Litre HD6975 Oven Toaster Grill (OTG)</h3>
<p><span class="t">₹6,899</span>&nbsp;&nbsp;<span class="t1">₹8,095</span>&nbsp;&nbsp;<span class="t2">14% off<br>    
        <button class="btn"><a href="proc8.html">Buy This Product</a></button>
        <p>
    <p>

    Highlights <ul>
        <li>Capacity: 25 L</li>
       <li> Power: 1500 W</li>       
        <li>Auto Cook Menu | Auto Shut Off | Warming Function</li>
        <li>  Timers</li>
        <li> See Through Dooe | Chamber Light | Heat Resistant Handle</li>
    </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Brand </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Philips</td></tr>
<tr><td >Model Number </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;HD6975</td></tr>
<tr><td >Capacity</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;25L</td></tr>
<tr><td > Color</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Grey</td></tr>
<tr><td >Body Material </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Cold rolled steel (Metal)</td></tr>
<tr><td >Control Panel</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Temperature control</td></tr>
<tr><td >Cavity Material</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;Food graded</td></tr>
</table>  
</table>  
<h4>Body And Design Feature</h4><hr>
<table>
<tr><td >Timer</td> <td></td><td></td> <td> &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Temperature Control Range</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;185 degree C</td></tr>
<tr><td >Indicator</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Chamber Light</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Warming Function</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Other Body And Design Features</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Food graded</td></tr>
</table>  
<h4>Convenience Feature</h4><hr>
<table>
<tr><td >See-through Door</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td > Auto Shut-off </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Auto Menu </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Number Of Auto Menu </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;10</td></tr>
<tr><td > Heat-resistant handle </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Yes</td></tr>
</table>  
<h4>Power Features</h4><hr>
<table>
<tr><td >Power Consumption</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;1500 W</td></tr>
<tr><td >Power Requirement</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; 220-240 V</td></tr>
</table>  
<h4>Dimensions</h4><hr>
<table>
<tr><td >Width</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;37 cm</td></tr>
<tr><td >Height </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;30 cm</td></tr>
<tr><td >Deptht </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;  46.5 cm</td></tr>
</table>  
<h4>Warranty</h4><hr>
<table>
<tr><td >Warranty Summary</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;2-year Warranty</td></tr>
<tr><td >Covered in Warranty  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;Warranty of the product is limited to manufacturing defects only.</td></tr>
<tr><td >Not Covered in Warranty</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;This elaborates on the things that, if damaged, will not be repaired/covered under warranty.</td></tr>
</table>  

<h2>Ratings & Reviews</h2><hr>

<h4>Kavitha</h4>
Very Good
<br>
I received this product in time .
Been using it for one month and my experience is more then satisfactory.

Thank You BASZ for delivering it in time.
<hr>
<h4>Sharmila</h4>
Simply awesome<br> 
Typically buid quality of Philips. Superb. Like the display. Have preset functions like microwave oven. Does of cabinet light and rottessorie which are icing on the already delicious cake😋.

<hr>
</p>
</div>
</div></body></html>

















































































































































