<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
   .posl{
       position: fixed;
       top:120px;
       float: left;
   }
   .posm{
       position: absolute;
       top:100px;
       left:500px;
   }
   ul{
    list-style-type:disc;
    list-style-position: outside;
   }
   table,td,th{border:0px solid;}
   table{
       border-collapse: collapse
   }
   
td{
    height:50px;
    vertical-align: middle;
}

.foot{
  background-color: lightgray;
  padding: 22px 25px 32px 25px;
  position: absolute;
  top:2200px;
}
.foleft{
  float: left;
}
.foright{
  float: right;
  text-align: center;
  }
.foot a{
  color: black;
  text-decoration: none;
}
.foot a:hover{
  color: dodgerblue;
  transition: 0.777s;
}
.t{
 
    font-weight:bold;
    font-size: 22px;
}
 
.t1{
    text-decoration: line-through;
    font-weight:bold;
    font-size: 18px;
}
.t2{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.btn {
  background-color: rgb(245, 104, 53);
  border: none;
  color: rgb(165, 172, 231);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}


a{
    text-decoration: none;
    color: rgb(237, 236, 241);
}
a:hover{ background-color: #3e8e41;
  color: white;

}
</style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">BAS<span class="span">Z</span></a>
        <div class="header-right">
          <a  href="main.html">Home</a>&nbsp;
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a class="active"  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
        </div>
      </div> 
        
<div>
<div class="posl">
    
<img src="pro9.png"> 

</div>
<div class="posm">
   <h3>Elica WDFL HAC TOUCH 90 MS with Installation Kit Included Auto Clean Wall Mounted Chimney  (Black 1200 CMH)</h3>
<p><span class="t">₹14,499</span>&nbsp;&nbsp;<span class="t1">₹27,990</span>&nbsp;&nbsp;<span class="t2">48% off<br>    
        <button class="btn"><a href="proc9.html">Buy This Product</a></button>
        <p>
    

    Highlights <ul>
        <li>90 cm : Suitable for 4-5 Burners</li>
       <li> 1200 CMH : Suitable for kitchen size >200 sqft & heavy frying/grilling</li>       
        <li>    Filterless : No Filter used, instant auto-clean with heat/water on button press</li>
        <li>  Autoclean: Uses water/heat to auto-clean the collection chamber</li>
        <li> Very effective in removing odor</li>
    </ul>
</p>
<p>
    <h2>specification</h2><hr>
    <h4>General</h4>
<table>
<tr><td >Brand </td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Elica</td></tr>
<tr><td >Model Number </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;WDFL HAC TOUCH 90 MS with Installation Kit Included</td></tr>
<tr><td >Mount Type</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;
        Wall Mounted</td></tr>
<tr><td > Color</td><td></td><td></td> <td>   &nbsp; &nbsp; &nbsp;Black</td></tr>
<tr><td >Body Material </td>  <td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Stainless Steel</td></tr>
<tr><td >Air Suction Capacity</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;1200 CMH</td></tr>
<tr><td >Control Panel Type</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp; Touch + Motion Sensor Control</td></tr>
<tr><td >Noise Level</td> <td></td><td></td>   <td>  &nbsp; &nbsp; &nbsp;58 dB</td></tr>
</table>  
<h4>Lighting Features</h4><hr>
<table>
<tr><td > In-built Lights</td> <td></td><td></td> <td> &nbsp; &nbsp; &nbsp;Yes</td></tr>
<tr><td >Number of Lights</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;2</td></tr>
<tr><td> Light Type</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;LED</td></tr>
</table>  
 
<h4>Power Features</h4><hr>
<table>
<tr><td >Phase</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;Single-phase</td></tr>
<tr><td >Power Requirement</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp; AC 230 V, 50 H</td></tr>
<tr><td >Engine Power</td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;90</td></tr>
</table>  
<h4>Dimensions</h4><hr>
<table>
<tr><td >Width</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;90 cm</td></tr>
<tr><td >Height </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;52 cm</td></tr>
<tr><td >Deptht </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;  57 cm</td></tr>
<tr><td >Weight </td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;  16.5 kg</td></tr>
</table>  
<h4>Warranty</h4><hr>
<table>
<tr><td >Warranty Summary</td> <td></td><td></td> <td>    &nbsp; &nbsp; &nbsp;5 years on Motor and 1 year on product from Date of Purchase</td></tr>
<tr><td >Service Type  </td> <td></td><td></td>   <td>      &nbsp; &nbsp; &nbsp;        call Elica customer care on 7447440983/4/5</td></tr>
<tr><td >Covered in Warranty</td><td></td><td></td><td>  &nbsp; &nbsp; &nbsp;Motor, Product.</td></tr>
</table>  

<h2>Ratings & Reviews</h2><hr>

<h4>Lakshmi</h4>
Great product
<br>
i ordered this product on 10th sep and got this on 15th sep.
now coming to this chimney i think this is the best chimney u can get upto rs30k.
i mean this is so rich in features.This one is filterless too.
so best chimney till Rs30k.
just order this.

second amazing service by BASZ as usual.
only thing which can be improved is the courier company Delhivery which delivered my product is they should improve delivery timing.
second they should take care of the product as there is little scratch on my product and the packaging box didnt look good so please take extra care.
third please provide delivery guy phone number in message or app.
all these things i never encountered in Ekart delivery company.
so little disappointed with delhivery courier service.
thanks.

just go ahead guyz best chimney till rs30k
excellent service by flipkart.
i researched little bit thats why m saying .
filterless elicia company 1200 touch control nice look and design brand value also latest product and motion controls.
VISHAL ANAND

Certified Buyer

1 month ago

20
5
Worth every penny

it is the best chemniy i have ever seen
Poonam Saraf

Certified Buyer, Surat

1 month ago

10
+
All 7 reviews
<hr>
<h4>Kani</h4>
Worth every penny<br> 

Worth every penny

it is the best chemniy i have ever seen
<hr>
</p>
</div>
</div></body></html>

Warranty Summary
Warranty: 



Not Covered in Warranty
NA

















































































































































