<!DOCTYPE html>
<html>
<head>
<title>Registered</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
	img{
		height: 200px;
		width: 200px;
	}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1{
	color: dodgerblue;
	text-align: center;
	font-size: 25px;
}
h1:hover{
	color: green;
	transition: 0.77s;
}
.a{
    text-decoration: none;
    font-size: 20pt;
    color: black;
    
}
.login{
  
  text-align: center;
    width:20%;
    padding:10px 10px;
    background-color: palegreen;
    border: 0;
}
.login:hover
{
  color: red;
  cursor: pointer;
}
</style>
</head>

<body>

 <div class="header">
  <a href="#default" class="logo">BAS<span class="span">Z</span></a>
  <div class="header-right">
    <a  href="index.html">Home</a>&nbsp;
    <a href="contact.html">Contact</a>
	<a href="about.html">About</a>
	<a  href="login.html">Login</a>
    <a  href="signup.html">Signup</a>
  </div>
</div> <br><br><br><br><br>
<img src="ok.png" class="center"><br>
<h1><b>registration completed Successfully.<br>please press below button to login.</b></h1>
<p align="center"><button class="login" type="submit"><a class="a" href="login.html">Login</a></button></p>
</body></html>
