<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<style>
	@import url('main.css');
	@import url('slish.css');
	@import url('deal.css');
    body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.a{
    text-decoration: none;
    font-size: 16pt;
    color: black;
  
    
}
.login{
  
  text-align: cenetr;
    width:70%;
    padding:10px 10px;
    background-color: palegreen;
    border: 0;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
  border: 0;
}




i
.container {
  padding: 16px;
  height: 700px;
  width:500px;
  

}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  
  position:fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color:white; 
  padding-top: 60px;
}


.modal-content {
  padding: 10px;
 background: color:white;
  margin: 0% auto 15% auto; 
  border: 0px;
  width: 30%;
  height:400px;
}


.login:hover,
.login:focus {
  color: red;
  cursor: pointer;
}

     
  
  .cancelbtn {
     width: 100%;
  }

</style>
</head>

<body>

 <div class="header">
  <a href="#default" class="logo">BAS<span class="span">Z</span></a>
  <div class="header-right">
    <a href="main.html">Home</a>&nbsp;
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a  href="login.html">Login</a>
    <a  class="active" href="signup.html">Signup</a>
  </div>
</div> 
<div  class="modal">
  
    <form class="modal-content animate" name="foo">
      <div >
        
        <h2 style="text-align:center">SIGNUP</h2>
      </div>
  
      <div class="container">
        <label for="uname"><b>Enter E-mail/Mobile Number</b></label>
        <input type="text" placeholder="Enter Username" name="uname">
  
        <label for="psw"><b>Enter Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw1">
        <label for="psw"><b>Re-Enter Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw2">
          
       <button class="login" onclick="f1()" type="submit"><a class="a" href="signok.html">Sign-up</a></button><br>


           
      </div>
  
      <div class="container" style="background-color:white;"><br>
        <button type="button"  class="cancelbtn"><a class="a" href="main.html">Cancel</a></button>
        
      </div>
    </form>
  </div>
  <footer>
<div class="footer">
  <div class="fleft">©All Right Reserved</div>
  <div class="fright"><a href='about.html'>About Us</a>&nbsp;&nbsp;
    <a href='privacy.html'>Privacy Policy</a>&nbsp;&nbsp;
    <a href='tos.html'>Terms of Services</a>&nbsp;&nbsp;
    <a href='faq.html'>FAQ</a>&nbsp;&nbsp;
    <a href='https://www.facebook.com/BASZ-102347804544029/?modal=admin_todo_tour'>Social Links</a></div>
</div>
</footer>
  <script>
     function f1()
     {
      var x=document.forms["foo"]["psw1"].value;
      var y=document.forms["foo"]["psw2"].value;
       var z=document.forms["foo"]["uname"].value;
      if(z=="")
      {
           alert("Please enter your username");
      }
      if(x=="")
      {
           alert("Please enter the password");
      }
      if(y=="")
      {
           alert("Please retype password");
      }
      if(x!=y)
      {
           alert("Password is not matching.");
      }
     }    
  </script>
  </body>
  </html>